<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Fingerprint Lock- Lavna Locks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company - v2.2.1
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    
 nav{
    font-size: 20px !important;
    margin-left: 20% !important;
    }

    

         
    .contact{
        background-size: cover;
        background: center;
        width: 100%;
        padding: 100px;
    }
    .contactform{
        padding: 65px 50px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        max-width: 550px;
        margin-top: 10px;
        /* margin-left: 300px; */
        margin-left: auto ;
    }
    .contactform h3{
        color: #111;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 500;
        
    }
    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        border: 1px solid #555;
        padding: 10px;
        color: #111;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        resize: none;
    }
    .contactform .inputbox input[type="submit"]
    {
        font-size: 1em;
        color: #fff;
        background: blueviolet;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        max-width: 100px;
        font-weight: 500;
        border: none;
        cursor: pointer;
    }
    #cont{
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }
    #cont1{
        font-size: 14px;
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }
    #raleway{
      padding-top: 70px;
    
    
      
    }

    



footer{
    background-color: black;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: white;
    overflow: hidden;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 15px;
    padding: 5px;
}
.socials a{
    text-decoration: none;
    color: white;
    
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: blueviolet;
}
.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-content img{
    width: 220px;

}


.whatsapp h5{
            color: white;
            background: #1f6817;
            padding: 5px;
            margin: 5px;
            /* border-radius: 5%; */
            height: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 200px;
            top: -10%;
            box-sizing: border-box;
        }
        .whatsapp{
            position: fixed;
            right: 4%;
            bottom: 1%;
            /* font-size: 40px; */
        }

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo"><img class="img-fluid" style="margin-left: -1rem; height: 100rem !important; width: 30rem;" src="assets/img/logo (1).svg"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a style="font-size: 1.5rem;" href="index.html">HOME</a></li>
          <li><a style="font-size: 1.5rem;" href="about.html">ABOUT US</a></li>
          <li><a style="font-size: 1.5rem;" href="shop.html">SHOP</a></li>
          <li><a style="font-size: 1.5rem;" href="faq.html">FAQ's</a></li>
          <li><a style="font-size: 1.5rem;" href="blog.html">Blog</a></li>
          <li><a style="font-size: 1.5rem;" href="contact.html">Contact US</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a style="font-size: 1.5rem;" href="https://www.facebook.com/lavnadigitallocks" class="facebook"><i style="color: blue; font-size: 17px;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a style="font-size: 1.5rem;" href="https://www.instagram.com/lavnalocks/" class="instagram"><i style="color: white; border-radius: 12%; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;" class="icofont-instagram"></i></a>&nbsp;&nbsp;
        <a style="font-size: 1.5rem;" href="https://api.whatsapp.com/send?phone=+91-7838486896" class="whatsapp"><i class="icofont-whatsapp"></i></i></a>
      </div>

    </div>
    
  <div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+91-7838486896">
        <h5 style="font-family:sans-serif;"><i style="font-size:1.8rem; height: 1.2rem; top: -11%; text-align: center !important; align-items: center !important;" class="fa fa-whatsapp" aria-hidden="true">&nbsp;How Can I Help You?</i></h5>
    
    </a>
</div>

  </header><!-- End Header -->


    <h1 style="margin-top: 28rem; margin-bottom: 23rem; text-align: center; font-size: 3rem;">Oops, There Is Some Error.</h1>

    <footer style="width: 100% !important;">
        <div class="footer-content img-responsive">
          <a href="index.html" class="logo"><img style="width: 40%; height: 40%;" src="assets/img/logo (1).svg"></a>
    
            <p>Your Finger Your Key. A Complete Fingerprint Door Lock collection. </p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/lavnadigitallocks"><i style="font-size: 1.8rem;" class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/lavnalocks/"><i style="font-size: 1.8rem;" class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCBCwfurSO-DsJaNKlaomHWg/videos"><i style="font-size: 1.8rem;" class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+91-7838486896"><i style="font-size: 1.8rem;" class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom img-responsive" style="background: rgb(243, 235, 235) !important; height:1.5rem !important;">
            <p style="color: black !important;">copyright &copy;2020 Lavna Locks | Powered by FlyBunch Ventures Pvt Ltd</p>
        </div>
    </footer>
    
      <!-- End Footer -->
    
      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>