<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Fingerprint Lock- Lavna Locks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/lavnalogo.jpg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css" />

  <!-- <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.10.2.js" integrity="sha256-it5nQKHTz+34HijZJQkpNBIHsjpV8b6QzMJs9tmOBSo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <style>
    
 nav{
    font-size: 20px !important;
    margin-left: 20% !important;
    }

    

         
    .contact{
        background-size: cover;
        background: center;
        width: 100%;
        padding: 100px;
    }
    .contactform{
        padding: 20px 30px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        max-width: 450px;
        margin-top: 10px;
        /* margin-left: 300px; */
        margin: 0 auto;
    }
    .contactform h3{
        color: #111;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 500;
        
    }
    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        border: 1px solid #555;
        padding: 10px;
        color: #111;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        resize: none;
    }
    .contactform .inputbox input[type="submit"]
    {
        font-size: 1em;
        color: #fff;
        background: blueviolet;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        max-width: 100px;
        font-weight: 500;
        border: none;
        cursor: pointer;
    }
    #cont{
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }
    #cont1{
        font-size: 14px;
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }
    #raleway{
      padding-top: 70px;
    
    
      
    }

    



footer{
    background-color: black;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: white;
    overflow: hidden;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;

    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 15px;
    padding: 5px;
}
.socials a{
    text-decoration: none;
    color: white;
    
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: blueviolet;
}
.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-content img{
    width: 220px;

}


.whatsapp h5{
            color: white;
            background: #205a19;
            padding: 8px;
            margin: 8px;
            /* border-radius: 5%; */
            height: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 250px;
            top: -10%;
            box-sizing: border-box;
        }
        .whatsapp{
            position: fixed;
            right: 4%;
            bottom: 1%;
            /* font-size: 40px; */
        }

  </style>
   <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
   
</head>

<body>
  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo" style="width: 60rem !important;"><img class="img-fluid" style="margin-left: -1rem; height: 200rem !important;" src="assets/img/logo (1).svg"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a style="font-size: 1.5rem;" href="index.html">HOME</a></li>
          <li><a style="font-size: 1.5rem;" href="about.html">ABOUT US</a></li>
          <li><a style="font-size: 1.5rem;" href="shop.html">SHOP</a></li>
          <li><a style="font-size: 1.5rem;" href="faq.html">FAQ's</a></li>
          <li><a style="font-size: 1.5rem;" href="blog.html">Blog</a></li>
          <li><a style="font-size: 1.5rem;" href="contact.html">Contact US</a></li>
          <li><a style="font-size: 1.5rem;" href="login.html">Login</a></li>
          <li><a style="font-size: 1.5rem;" href="register.html">Register</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <!-- <div class="header-social-links" style="width: 15rem;">
        <a style="font-size: 1.5rem;" href="https://www.facebook.com/lavnadigitallocks" class="facebook"><i style="color: blue; font-size: 17px;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;
        <a style="font-size: 1.5rem;" href="https://www.instagram.com/lavnalocks/" class="instagram"><i style="color: white; border-radius: 12%; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;" class="icofont-instagram"></i></a>&nbsp;
        <a style="font-size: 1.5rem;" href="https://www.instagram.com/lavnalocks/" class="instagram"><i style="color: red;" class="fa fa-youtube-play" aria-hidden="true"></i></a>&nbsp;
        <a style="font-size: 1.5rem;" href="https://api.whatsapp.com/send?phone=+91-9971427608" class="instagram"><i style="color: green;" class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp;
        <div id="WhatsApp" class="fa fa-3x"></div>
       
      </div> -->

    </div>
    
  <div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+91-9971427608">
    <h5 style="font-family:sans-serif; font-size: 1.3rem; margin: 3%; padding: 3%; text-align: center; align-items: center; top: -5rem !important;"><i class="fa fa-3x fa-whatsapp" aria-hidden="true"></i> &nbsp;How Can I Help You?</h5>
    
    </a>
</div>


  </header><!-- End Header --><br><br><br><br><br>



  
  <form action="/login" method="POST" style="border:1px solid #ccc">
    <div class="container">
      <h1>Login</h1>
     
      <hr>
  
      <label for="email"><b><h2>Email</h2></b></label>
      <input style="font-size: 1.4rem;" type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b><h2>Password</h2></b></label>
      <input style="font-size: 1.4rem;" type="password" placeholder="Enter Password" name="psw" required>
  
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px; font-size: 1.6rem;"> Remember me
      </label>
      
      <p style="font-size: 1.4rem;">By creating an account you agree to our <a style="font-size: 1.4rem;" href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        
        <button style="font-size: 1.6rem;" type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>


  <footer style="width: 100% !important;">
    <div class="footer-content img-responsive">
      <a href="index.html" class="logo"><img style="width: 40%; height: 40%;" src="/assets/img/Logo.jpg"></a>

        <p>Your Finger Your Key. A Complete Fingerprint Door Lock collection. </p>
        <ul class="socials" style="text-align: center; align-items: center; justify-content: center;">
            <li><a href="https://www.facebook.com/lavnadigitallocks"><i style="font-size: 1.8rem;" class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lavnalocks/"><i style="font-size: 1.8rem;" class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCBCwfurSO-DsJaNKlaomHWg/videos"><i style="font-size: 1.8rem;" class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+91-7838486896"><i style="font-size: 1.8rem;" class="fa fa-whatsapp"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom img-responsive" style="background: rgb(243, 235, 235) !important; height:2rem !important;">
        <p style="color: black !important; text-align: center; align-items: center; justify-content: center;">copyright &copy;2020 Lavna Locks | Powered by FlyBunch Ventures Pvt Ltd</p>
    </div>
</footer>

  <!-- End Footer -->

  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/venobox/venobox.min.js"></script>
  <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>