<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Fingerprint Lock- Lavna Locks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Ads: 10822033569 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10822033569"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10822033569');
</script>


  <style>
    
 nav{
    font-size: 20px !important;
    margin-left: 20% !important;
    }

    

         
    .contact{
        background-size: cover;
        background: center;
        width: 100%;
        padding: 100px;
    }
    .contactform{
      padding: 20px 30px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        max-width: 450px;
        margin-top: 10px;
        /* margin-left: 300px; */
        margin: 0 auto;
    }
    .contactform h3{
        color: #111;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 500;
        
    }
    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        border: 1px solid #555;
        padding: 10px;
        color: #111;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        resize: none;
    }
    .contactform .inputbox input[type="submit"]
    {
        font-size: 1em;
        color: #fff;
        background: blueviolet;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        max-width: 100px;
        font-weight: 500;
        border: none;
        cursor: pointer;
    }
    #cont{
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }
    #cont1{
        font-size: 14px;
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }
    #raleway{
      padding-top: 70px;
    
    
      
    }

    



footer{
    background-color: black;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: white;
    overflow: hidden;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;

    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 15px;
    padding: 5px;
}
.socials a{
    text-decoration: none;
    color: white;
    
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: blueviolet;
}
.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-content img{
    width: 220px;

}


.whatsapp h5{
            color: white;
            background: #1f6817;
            padding: 5px;
            margin: 5px;
            /* border-radius: 5%; */
            height: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 200px;
            top: -10%;
            box-sizing: border-box;
        }
        .whatsapp{
            position: fixed;
            right: 4%;
            bottom: 1%;
            /* font-size: 40px; */
        }

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo"><img class="img-fluid" style="margin-left: -1rem; height: 100rem !important; width: 30rem;" src="assets/img/logo (1).svg"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a style="font-size: 1.5rem;" href="index.html">HOME</a></li>
          <li><a style="font-size: 1.5rem;" href="about.html">ABOUT US</a></li>
          <li><a style="font-size: 1.5rem;" href="shop.html">SHOP</a></li>
          <li><a style="font-size: 1.5rem;" href="faq.html">FAQ's</a></li>
          <li><a style="font-size: 1.5rem;" href="blog.html">Blog</a></li>
          <li><a style="font-size: 1.5rem;" href="contact.html">Contact US</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a style="font-size: 1.5rem;" href="https://www.facebook.com/lavnadigitallocks" class="facebook"><i style="color: blue; font-size: 17px;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a style="font-size: 1.5rem;" href="https://www.instagram.com/lavnalocks/" class="instagram"><i style="color: white; border-radius: 12%; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;" class="icofont-instagram"></i></a>&nbsp;&nbsp;
        <!-- <a style="font-size: 1.5rem;" href="https://api.whatsapp.com/send?phone=+91-7838486896" class="whatsapp"><i class="icofont-whatsapp"></i></i></a> -->
      </div>

    </div>
    
  <div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+91-7838486896">
      <h5 style="font-family:sans-serif;"><i style="font-size:1.8rem; height: 1.2rem; top: -11%; text-align: center !important; align-items: center !important;" class="fa fa-whatsapp" aria-hidden="true">&nbsp;How Can I Help You?</i></h5>
    
    </a>
</div>

  </header>

  <main id="main">

    
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs"  style="background-color: black !important;">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Shop</h2>
          <ol>
            <li><a style="font-size: 16px;" href="index.html">Home</a></li>
            <li style="font-size: 16px;">Shop</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->



   <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Featured Listings</strong></h2>
          <p style="font-size: 16px;">Our Brand New Products</p>
        </div>

        <div class="row">
          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna3.jpg">
          
              <P style="font-size: 19px;">L-A8</P>
              <h4>MAIN DOOR LOCK</h4><br>
              <p style="font-size: 18px;">M.R.P. 14,200</p>
              <p style="text-align: justify;"><br>
                Meet the 4 in 1 Digital gate lock from LAVNA Locks, which you can access from your fingerprint, RFID Card, PIN, and Key.</p><br><br><br>
                <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
            
          </div>

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna4.jpg">

             <P style="font-size: 19px;">L-A24</P>
              <h4>MAIN DOOR LOCK</h4><br>
              <p style="font-size: 18px;">M.R.P. 14,200</p>
              <p style="text-align: justify;"><br>
                Meet the 6 in 1 Digital fingerprint lock from LAVNA Locks, which you can access from your fingerprint, RFID Card, PIN, Bluetooth unlocking, OTP Unlocking and Key.</p><br>
                <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna5.jpg">

               <P style="font-size: 19px;">L-A28(Black)</P>
              <h4>MAIN DOOR LOCK</h4><br>
              <p style="font-size: 18px;">M.R.P. 8,999</p>
              <p style="text-align: justify;"><br>
                Meet the 6 in 1 Fingerprint door lock from LAVNA Locks, which you can access from your fingerprint, RFID Card, PIN, Bluetooth unlocking, OTP Unlocking and Key.</p><br>
                <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna6.jpg">

              <P style="font-size: 19px;">L-A28(Rose Gold)</P>
             <h4>MAIN DOOR LOCK</h4><br>
             <p style="font-size: 18px;">M.R.P. 8,999</p>
             <p style="text-align: justify;"><br>
               Meet the 6 in 1 Fingerprint door lock from LAVNA Locks, which you can access from your fingerprint, RFID Card, PIN, Bluetooth unlocking, OTP Unlocking and Key.</p><br>
               <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna8.jpg">

              <P style="font-size: 19px;">L-A15</P>
             <h4>AFFORDABLE DIGITAL DOOR LOCK</h4><br>
             <p style="font-size: 18px;">M.R.P. 4,999</p>
             <p style="text-align: justify;"><br>
               
            Meet the 2 in 1 MOST Affordable Digital door lock from LAVNA Locks, which you can access from your fingerprint and Key.</p><br>
            <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna10.jpg">

              <P style="font-size: 19px;">L-H300</P>
             <h4>FOR RESIDENTIAL DOORS</h4><br>
             <p style="font-size: 18px;">M.R.P. 7,500</p>
             <p style="text-align: justify;"><br>
               
              Meet the 2 in 1 smart lock for hotel doors from LAVNA Locks, which you can access from your RFID Card and Key.</p><br><br><br>
              <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna11.jpg">

              <P style="font-size: 19px;">L-A5</P>
             <h4>MAIN DOOR LOCK</h4><br>
             <p style="font-size: 18px;">M.R.P. 13,900</p>
             <p style="text-align: justify;"><br>
               
              Meet the 4 in 1 Glass door security lock from LAVNA Locks, which you can access from your fingerprint, RFID Card, PIN and remote</p><br>
              <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

          <div  class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <img style="width: 100%; width: 100%;" src="assets/img/lavna12.jpg">

              <P style="font-size: 19px;">L-S9</P>
             <h4>FOR CABINETS</h4><br>
             <p style="font-size: 18px;">M.R.P. 5,900</p>
             <p style="text-align: justify;"><br>
               
              Meet the 2 in 1 Lock for your cabinets from LAVNA Locks, which you can access from your fingerprint and PIN.</p><br>
              <button type="button" style="width: 70%; font-size: 16px !important; font-weight: 600; background-color: rgb(93, 93, 197);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Request Callback</button>
            </div>
          </div>

        </div>

      </div>
    </section>


    <script>
      function myfunc(){
        var a =document.getElementById("mob").value;
        if(isNaN(a)){
          document.getElementById("msg").innerHTML ="<h4>*Enter Only Numeric Value</h4>";
          return false;
        }
        if(a.length<10){
          document.getElementById("msg").innerHTML ="<h4>*Mobile Number Must Be 10 Digits.</h4>";
          return false;
        }
        if((a.charAt(0) != 9) && (a.charAt(0) != 8) && (a.charAt(0) != 7)){
          document.getElementById("msg").innerHTML ="<h4>*Mobile Number Must Start With 9,8 and 7.</h4>";
          return false;
        }
      }
    </script>


<div class="container">  
 
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="margin-top: 10% !important;" >
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content " style="height: 28rem;">
        <div class="text-center">
          <h1 style="margin-left: 8rem; visibility: hidden; "><b>Request Callback</b></h1>
          <h1 style="text-align: center;"><b>Request Callback</b></h1>
          <button type="button" style="font-size: 5rem;   margin-top: -7rem !important;" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="sendemail.php" onsubmit="return myfunc()"  class="text-center" style="width: 100% !important;" method="POST">
            <input style="margin-left: 4%; border-top: none; border-left: none; border-right: none; width: 60%; font-size: 1.5rem !important;" type="text" name="name" placeholder="Name*" required><br><br>
            <input style="margin-left: 4%; border-top: none; border-left: none; border-right: none; width: 60%; font-size: 1.5rem !important;" type="email"  name="email" placeholder="Email*" required><br><br>
            <input style="margin-left: 4%; border-top: none; border-left: none; border-right: none; width: 60%; font-size: 1.5rem !important;" type="mobile" id="mob" name="phone" placeholder="Phone*" required><br>
            <span id="msg" style="color: red;"></span>
            <button style="letter-spacing:.1rem; background-color:#393185; color: white; font-size: 1.5rem !important; padding:1rem; margin:1.5rem; border-radius:1rem;" class="button"  type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
</div>
</main>


<footer style="width: 100% !important;">
  <div class="footer-content img-responsive">
    <a href="index.html" class="logo"><img style="width: 40%; height: 40%;" src="assets/img/logo (1).svg"></a>

      <p>Your Finger Your Key. A Complete Fingerprint Door Lock collection. </p>
      <ul class="socials">
          <li><a href="https://www.facebook.com/lavnadigitallocks"><i style="font-size: 1.8rem;" class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/lavnalocks/"><i style="font-size: 1.8rem;" class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCBCwfurSO-DsJaNKlaomHWg/videos"><i style="font-size: 1.8rem;" class="fa fa-youtube" aria-hidden="true"></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=+91-7838486896"><i style="font-size: 1.8rem;" class="fa fa-whatsapp"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom img-responsive" style="background: rgb(243, 235, 235) !important; height:1.5rem !important;">
      <p style="color: black !important; text-align: center; align-items: center; justify-content: center;">copyright &copy;2020 Lavna Locks | Powered by FlyBunch Ventures Pvt Ltd</p>
  </div>
</footer>

<!-- End Footer -->

<!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>