#################################################################################
#                                                                               #
# << configuration.properties >>                                                #
#                                                                               #
# Non-explicit path specifications (those not beggining with '/') will be       #
# dervived as relative from the "TbiaConfigRoot" command-line attribute         #
# from the hosting virtual machine.                                             #
#                                                                               #
#################################################################################



###############################################################
#  The Property data source file location references
###############################################################
property.rls = runtime/${DOMN_NM}/${DOMN_NM}.startup.properties
property.value = runtime/${DOMN_NM}/property.${DOMN_NM}.r${RLS_VL}.xml
property.ctlg = runtime/catalogs/catalog.r${RLS_VL}.xml

###############################################################
#  The Thread Manager Refresh attributes
#  timer.refresh = file location
###############################################################
timer.refresh = Hewitt/frameworks/daemons/timer.properties








