external=./keys/hfim-token.properties
key.version=1
application.code=portal
router.url=https://qc.hfim.hewitt.com/HfimServices/Router
url.encoding=disable
reserved.word=warn

# ***************************************
# Required for HOTEL Provider.  
# ***************************************
# Valid values are SERVLET or BEAN
hotel.svc=servlet

# ***************************************
# OPTIONAL for HOTEL Provider.  
# ***************************************
# These are necessary if hotel.svc is SERVLET
hotel.url=https://was-ben-qa1.hewitt.com/csso/DecryptionService
hotel.host=was-ben-qa1.hewitt.com
hotel.port=443
hotel.proxyHost=  
hotel.proxyPort=
hotel.proxyId= 
hotel.proxyPwd=
hotel.basicAuthId=
hotel.basicAuthPwd=