// **************************
// Time in milliseconds.
// 1000 = 1 second
// **************************

// -------------------------------------------------------------------------------
// This guys has a reference to all the XML files. When he wakes up at the specified inteval below, he will go through all the XML files that he has a reference to ans check if they have changed. Once he detects an update, he will evaluate the property that has changed. He will drop future dated properties into the "Update" pool. He will also drop this property into the "remove" pool so that they can be removed at the specified future remove date. 

PROPERTIES_SOURCE = 60000

// -------------------------------------------------------------------------------
// It is a good idea to make this refresh every minute because properties in the XML files can be accurate only up to the minute. This interval will decide on how up to the minute, future dated properties in the "update" and "remove" pools will be picked up

PROPERTIES_POOL	= 60000

INPUT_FILTER = 3000000