<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script >
sessionStorage.setItem("app_url", "${appUrl});
sessionStorage.setItem("gatewayUrl", "${gatewayUrl}");
</script>
</head>
<body>
<div >DC AP running ${appUrl}</div>
<al-app auto-id="al-app"></al-app>
 <link href="${appUrl}styles.bundle.css" rel="stylesheet">
  <script type="text/javascript" src="${appUrl}inline.bundle.js"></script>
       <script type="text/javascript" src="${appUrl}polyfills.bundle.js"></script>
       <script type="text/javascript" src="${appUrl}scripts.bundle.js"></script>
       <script type="text/javascript" src="${appUrl}vendor.bundle.js"></script>
       <script type="text/javascript" src="${appUrl}main.bundle.js"></script>
</body>
</html> -->

<!DOCTYPE html>  
<html lang="en" xmlns:th="http://www.thymeleaf.org">  
<head>  
    <meta charset="UTF-8">
   <!--  <title th:text="'Hello, ' + ${name} + '!'"></title>
    <link href="/css/main.css" rel="stylesheet"> -->
    
    <script th:inline="javascript">
sessionStorage.setItem("app_url", [[${appUrl}]]);
sessionStorage.setItem("gatewayUrl", [[${gatewayUrl}]]);
</script>
</head>  
<body>  
    <div th:text="'DC AP running ' + ${appUrl} + '!'"></div>
<al-app auto-id="al-app"></al-app>
  <!-- <link  th:href="@{${appUrl}+'styles.bundle.css'}" rel="stylesheet">
  <script type="text/javascript"  th:src="|${appUrl}inline.bundle.js|"></script> -->
  
  
    <!--    <script type="text/javascript" th:inline="javascript" th:src="|${appUrl}polyfills.bundle.js|"></script>
       <script type="text/javascript" th:inline="javascript" th:src="|${appUrl}scripts.bundle.js|"></script>
       <script type="text/javascript" th:inline="javascript" th:src="|${appUrl}vendor.bundle.js|"></script>
       <script type="text/javascript" th:inline="javascript" th:src="|${appUrl}main.bundle.js|"></script>
        -->
        
        <link rel="stylesheet" th:href="@{${appUrl}+'styles.css'}">
       
       <script th:src="|${appUrl}runtime-es2015.js|" type="module" charset="UTF-8"></script>
       <script th:src="|${appUrl}runtime-es5.js|" nomodule defer charset="UTF-8"></script>
       <script th:src="|${appUrl}polyfills-es5.js|" nomodule defer charset="UTF-8"></script>
       <script th:src="|${appUrl}polyfills-es2015.js|" type="module" charset="UTF-8"></script>
       <script th:src="|${appUrl}scripts.js|" defer charset="UTF-8"></script>
       <script th:src="|${appUrl}main-es2015.js|" type="module" charset="UTF-8"></script>
       <script th:src="|${appUrl}main-es5.js|" nomodule defer charset="UTF-8"></script>
</body>  
</html>