<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
  <configuration>
  <!-- Configuration File -->
    <custom-converters> <!-- these are always bi-directional -->
      <converter type="com.aonhewitt.portal.hasbro.base.converter.EnumADBBeanConverter" >
        <class-a>java.lang.Enum</class-a>
        <class-b>org.apache.axis2.databinding.ADBBean</class-b>
      </converter>
	   <converter type="com.aonhewitt.portal.hasbro.base.converter.PDFBeanConverter" >
        <class-a>javax.activation.DataHandler</class-a>
        <class-b>javax.activation.DataHandler</class-b>
      </converter>
    </custom-converters>
  </configuration>
    <mapping>
   <class-a>com.rsa.csd.kba.ws.KBAManagementRequest</class-a>
   <class-b bean-factory="com.aonhewitt.portal.hasbro.rsa.factories.RSABeanFactory">
      com.rsa.csd.kba.ws.model.KBAManagementRequest
   </class-b>
  </mapping>
  <mapping>
   <class-a>com.rsa.csd.kba.ws.KBAChallengeRequest</class-a>
   <class-b bean-factory="com.aonhewitt.portal.hasbro.rsa.factories.RSABeanFactory">
      com.rsa.csd.kba.ws.model.KBAChallengeRequest
   </class-b>
  </mapping>  
   <mapping >
   <class-a>com.rsa.csd.kba.ws.model.KBAChallengeResponse</class-a>
   <class-b bean-factory="com.aonhewitt.portal.hasbro.rsa.factories.RSABeanFactory">
      com.rsa.csd.ws.AcspChallengeResponse
   </class-b>  
  </mapping>  
  <mapping>
   <class-a>com.rsa.csd.kba.ws.KBAAuthenticationRequest</class-a>
   <class-b bean-factory="com.aonhewitt.portal.hasbro.rsa.factories.RSABeanFactory">
      com.rsa.csd.kba.ws.model.KBAAuthenticationRequest
   </class-b>
  </mapping> 
   <mapping>
   <class-a>com.rsa.csd.kba.ws.model.KBAAuthenticationResponse</class-a>
   <class-b bean-factory="com.aonhewitt.portal.hasbro.rsa.factories.RSABeanFactory">
     com.rsa.csd.kba.ws.KBAAuthenticationResponse
   </class-b>
  </mapping> 
 </mappings>